# mars-example2

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/fashionbrot/common/annotation/: PersistentLog.java
common/src/main/java/com/github/fashionbrot/common/constant/: GlobalConst.java
common/src/main/java/com/github/fashionbrot/common/enums/: RespCode.java
common/src/main/java/com/github/fashionbrot/common/exception/: MarsException.java
common/src/main/java/com/github/fashionbrot/common/model/: LoginModel.java
common/src/main/java/com/github/fashionbrot/common/req/: LogReq.java  PageReq.java
common/src/main/java/com/github/fashionbrot/common/util/: CaffeineCacheUtil.java  CaptchaUtil.java  CookieUtil.java  IpUtil.java  JwtTokenUtil.java  PasswordUtils.java  XssFilterUtil.java  XssUtils.java
common/src/main/java/com/github/fashionbrot/common/vo/: CaptchaVo.java  PageVo.java  RespVo.java
console/: pom.xml
console/src/main/java/com/github/fashionbrot/console/: Application.java
console/src/main/java/com/github/fashionbrot/console/aop/: BackStageAspect.java
console/src/main/java/com/github/fashionbrot/console/config/: AuthenticationProcessor.java  FieldMetaObjectHandler.java  GlobalExceptionHandler.java  RoleDialect.java  SwaggerConfig.java  WebMvcConfig.java  XssFilterConfig.java
console/src/main/java/com/github/fashionbrot/console/controller/: CaptchaController.java  ErrController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  RoleInfoController.java  UserInfoController.java
console/src/main/java/com/github/fashionbrot/console/filter/: RequestFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
console/src/main/java/com/github/fashionbrot/console/interceptor/: Interceptor.java
console/src/main/resources/: application.properties  application.yaml  logback-dev.xml  logback-prod.xml
console/src/main/resources/static/css/: jquery.contextMenu.min.css  login.css  login.min.css  style.css
console/src/main/resources/static/js/: common.js  jquery.contextMenu.min.js
console/src/main/resources/static/js/system/: role.js  user.js
console/src/main/resources/static/ruoyi/: login.js
console/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
console/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html
console/src/main/resources/templates/system/log/: detail.html  log.html
console/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
console/src/main/resources/templates/system/role/: add.html  edit.html  role.html
console/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
core/: pom.xml
core/src/main/java/com/github/fashionbrot/core/dao/: LogDao.java  MenuDao.java  MenuRoleRelationDao.java  RoleInfoDao.java  UserInfoDao.java
core/src/main/java/com/github/fashionbrot/core/dao/impl/: LogDaoImpl.java
core/src/main/java/com/github/fashionbrot/core/dto/: LogDTO.java
core/src/main/java/com/github/fashionbrot/core/entity/: BaseEntity.java  LogEntity.java  Menu.java  MenuRoleRelation.java  RoleInfo.java  UserInfo.java  UserRoleRelation.java
core/src/main/java/com/github/fashionbrot/core/mapper/: LogMapper.java  MenuMapper.java  MenuRoleRelationMapper.java  RoleInfoMapper.java  UserInfoMapper.java  UserRoleRelationMapper.java
core/src/main/java/com/github/fashionbrot/core/mapper/xml/: LogMapper.xml  MenuMapper.xml
core/src/main/java/com/github/fashionbrot/core/service/: CaptchaService.java  LogService.java  MenuService.java  RoleInfoService.java  UserInfoService.java  UserLoginService.java
core/src/main/java/com/github/fashionbrot/core/service/impl/: LogServiceImpl.java
sql/: init.sql
